# CASOS_EMP

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/casos/web/: ApiCasosApplication.java
src/main/java/com/casos/web/components/: NotificacionJob.java  SessionTimeoutUsers.java  TelegramBotAPI.java
src/main/java/com/casos/web/configuration/: ConfigInactiveSessionUsersApp.java  ConfigurationDB.java  CustomAuthenticationSuccessHandler.java  JobNotificacionDesarrollo.java  JobNotificacionStartConfig.java  JobNotificacionUsuarios.java  PageDefaultIndexConfiguration.java  SecurityConfigWeb.java  TwilioConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/casos/web/controllers/: AdminController.java  AdminSendMailController.java  AdminSendSmsController.java  IndexController.java  NotificacionHandlerController.java  NotificacionManualController.java  PagesAndModulesAllController.java  RegisterUserController.java  UsersAllController.java
src/main/java/com/casos/web/dto/: UsersRegisterDTO.java
src/main/java/com/casos/web/model/: Administrador.java  Casos.java  Correo.java  MensajesTelegram.java  Notificacion.java  ReportesCasos.java  RolUsersModel.java  Sms.java  Usuario.java
src/main/java/com/casos/web/repository/: AdminCorreoRepository.java  AdminNotificacionRepository.java  AdminRepository.java  AdminRepositoryImpl.java  AdminSmsRepository.java  AdminTelegramMesageRepository.java  AdminTelegramRepository.java  CasosRepository.java  UsuarioRepositorio.java  UsuarioRepository.java
src/main/java/com/casos/web/service/: AdminSenderMail.java  AdminSenderMailService.java  AdminService.java  CasosService.java  NotificacionService.java  ReportsService.java  SaveMensajesTelegramService.java  SmsServiceTwilio.java  TelegramBotAPIService.java  TelegramBotService.java  UsersService.java  UsersServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: StyleCorreo.css  StyleHomeCrearCaso.css  StyleIndex.css  StyleLogin.css  StyleNotFound.css  StyleRegister.css
src/main/resources/templates/: ChatLine.html  CorreoEMP.html  CrearCasos.html  EditarCaso.html  HomeCasoAdmin.html  HomeCasoUser.html  NotFound.html  ReporteCasos.html  SolucionCasos.html  Twilio.html  index.html  index_login.html  loginAdmin.html  registro.html
src/test/java/com/casos/web/: ApiCasosApplicationTests.java
