spring.datasource.url=jdbc:postgresql://localhost:5432/casos_demo
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=3443
<!-Deslogeo de usuarios despues de 5 minutos de inactividad-->
server.servlet.session.timeout=300
twilio.account.sid=AC6e34be4dc4c1d6d2fb61c2270e85998c
twilio.auth.token=82c8491426187d4129260559d41c478f
twilio.phone.number=+16206596438