spring.datasource.url=jdbc:postgresql://localhost:5432/casos_demo
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=3443
<!-Deslogeo de usuarios despues de 5 minutos de inactividad-->
server.servlet.session.timeout=300
<!-Notificacion que se ejecuta cada 10 mins-->
job.notification.cron=0 0/10 * * * *
job.notification.texto=Pruebas desde el JOB programado